<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Resume"</title>
    <style>
        body{
            display: block;
            margin: auto;
            background-color: black;
            color: aliceblue;
            font-size: medium;
            inline-size: auto;
            border-radius: 0%;
        }
        h1{
            color: #45a1ff;
            width: auto;
            margin-top: 10px;
            margin-bottom: 10px;            ;
        }
        p{
            color: violet;
        }
        ul li{
            color: aquamarine;
        }
        ol li{
            color: greenyellow;
        }
        footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff;
}
    </style>
</head>
<body>
    <h1>Summary</h1>
    <p>This is about the first portfolio capstone project i am working on through the course.</p>
    <h1>Education</h1>
    <p>
        <ul>
            <li>Breeks All Indian Secondary School, Ooty</li>
            <li>AVB Higher Secondary School, Coimbatore</li>
            <li>Kumaraguru College of Technology, Coimbatore</li>
        </ul>
    </p>
    <h1>Work Experience</h1>
    <p>
        <ul>
            <li>Teachnook- Data Analytics Internship (6 months) </li>
            <li>Forge Innovation and Ventures - Student Innovation Trainee (Proto Sem)- Current </li>
        </ul>
    </p>
    <h1>Skills</h1>
    <p>
        <ol>
            <li><b>HTML</b></li>
            <li><b>CSS</b></li>
            <li><b>Javascript</b></li>
            <li><b>React.js</b></li>
            <li><b>SQL</b></li>

        </ol>
    </p>
</body>
<footer>
    <p>© 2024 Darshan</p>
</footer>
</html>